<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- MIO CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>Bootstrap Dashboard</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./img/duck.png" alt="Logo Duck" width="50" height="54" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Catalogo Libri</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>

            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true"></a>
            </li>
          </ul>
          <form class="d-flex" role="search" data-bs-theme="light">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Cerca..."
              aria-label="Cerca"
            />
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- MAIN -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="d-flex justify-content-between align-items-center my-4">
            <h3 class="fw-light">Catalogo Libri</h3>
            <a class="btn btn-primary" href="./add-book.html" role="button"
              >Aggiungi Libro</a
            >
          </div>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col" class="w-50">Titolo</th>
                <th scope="col" class="d-none d-md-table-cell">
                  Data Prestito
                </th>
                <th scope="col">Stato</th>
                <th scope="col">Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Il signore degli anelli</td>
                <td class="d-none d-md-table-cell">18/10/23</td>
                <td>
                  <span class="badge text-bg-warning text-white"
                    >In prestito</span
                  >
                </td>
                <td>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Il codice da Vinci</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-danger">Non disponibile</span>
                </td>
                <td>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>La divina commedia</td>
                <td class="d-none d-md-table-cell">21/09/2023</td>
                <td>
                  <span class="badge text-bg-warning text-white"
                    >In prestito</span
                  >
                </td>
                <td>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Il mondo di Sofia</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-danger">Non disponibile</span>
                </td>
                <td>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                <td class="d-none d-md-table-cell">25/07/2023</td>
                <td>
                  <span class="badge text-bg-warning text-white"
                    >In prestito</span
                  >
                </td>
                <td>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-lg-4">
          <div class="card my-4">
            <h3 class="card-header fw-light">Todo</h3>
            <div class="card-body">
              <ul class="list-group">
                <li class="list-group-item">
                  <input
                    class="form-check-input me-1"
                    type="checkbox"
                    value=""
                    id="firstCheckbox"
                  />
                  <label class="form-check-label" for="firstCheckbox"
                    >Chiamare segreteria</label
                  >
                </li>
                <li class="list-group-item">
                  <input
                    class="form-check-input me-1"
                    type="checkbox"
                    value=""
                    id="secondCheckbox"
                  />
                  <label class="form-check-label" for="secondCheckbox"
                    >Mandare avvisi prestiti scaduti</label
                  >
                </li>
                <li class="list-group-item">
                  <input
                    class="form-check-input me-1"
                    type="checkbox"
                    value=""
                    id="thirdCheckbox"
                  />
                  <label class="form-check-label" for="thirdCheckbox"
                    >Ordinare nuovi libri</label
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="card my-4">
            <h3 class="card-header fw-light">F.A.Q</h3>
            <div class="card-body">
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne"
                      aria-expanded="false"
                      aria-controls="flush-collapseOne"
                    >
                      Come aggiungere un nuovo libro?
                    </button>
                  </h2>
                  <div
                    id="flush-collapseOne"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      C'è letteralmente il bottone blu con scritto aggiungi
                      libro.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo"
                      aria-expanded="false"
                      aria-controls="flush-collapseTwo"
                    >
                      Come posso accedere all'anagrafica utenti?
                    </button>
                  </h2>
                  <div
                    id="flush-collapseTwo"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      C'è la pagina dedicata nella navbar con esattamente lo
                      stesso nome.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree"
                      aria-expanded="false"
                      aria-controls="flush-collapseThree"
                    >
                      Posso usare questa dashboard da mobile?
                    </button>
                  </h2>
                  <div
                    id="flush-collapseThree"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">No.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
